<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>axios-sugar</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="A wrapper for axios.js">
    <link rel="preload" href="/axios-sugar-docs/assets/css/0.styles.be0819b1.css" as="style"><link rel="preload" href="/axios-sugar-docs/assets/js/app.1f2d0d2f.js" as="script"><link rel="preload" href="/axios-sugar-docs/assets/js/2.909ae7c3.js" as="script"><link rel="preload" href="/axios-sugar-docs/assets/js/7.2d2cdb5b.js" as="script"><link rel="prefetch" href="/axios-sugar-docs/assets/js/10.3cf07c23.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/11.56718570.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/12.4b8e79e4.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/13.6d3f4bee.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/14.8ca3faec.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/15.ad3c8935.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/16.33844c4a.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/17.1db175c4.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/18.9d84023e.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/19.624fc1dd.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/20.82a055a4.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/21.cb7bb335.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/22.526caf86.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/23.9caa6e30.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/24.9a2ba6b2.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/25.6da1a825.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/26.61f035d5.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/3.1f7c5f47.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/4.55ed2385.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/5.753ed91a.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/6.373dfa9f.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/8.c2cf471e.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/9.004fef91.js">
    <link rel="stylesheet" href="/axios-sugar-docs/assets/css/0.styles.be0819b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axios-sugar-docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">axios-sugar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/axios-sugar-docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/axios-sugar-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/maoyonglong/axios-sugar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/axios-sugar-docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/axios-sugar-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/maoyonglong/axios-sugar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      Axios-Sugar
    </h1> <p class="description">
      A wrapper for axios
    </p> <p class="action"><a href="/axios-sugar-docs/guide/" class="nav-link action-button">
  quick start →
</a></p></header> <div class="features"><div class="feature"><h2>Axios-Like</h2> <p>Its usage is similar to Axios that easy to use.</p></div><div class="feature"><h2>Out of the box</h2> <p>All features can be used after simple configuration。</p></div><div class="feature"><h2>Custom</h2> <p>Through callback to ensure a certain degree of customization function.</p></div></div> <div class="theme-default-content custom content__default"><h3 id="axios-like-usage"><a href="#axios-like-usage" class="header-anchor">#</a> Axios-Like Usage</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> AxiosSugar <span class="token keyword">from</span> <span class="token string">'axios-sugar'</span><span class="token punctuation">;</span>

AxiosSugar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/path/to/sevice'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**/</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  retry<span class="token operator">:</span> <span class="token punctuation">{</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>reason<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// all errors are put in reason property</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Similar points:</p> <ol><li>AxiosSugar and axios</li> <li>AxiosSugar.create and axios.create</li> <li>AxiosSugar.defaults and axios.defaults</li> <li>AxiosSugar.isCancel and axios.isCancel</li> <li>A series of methods to send a request, such as request, get, post, delete</li> <li>AxiosSugar.interceptors</li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>They are not completely equivalent, just similar in usage.</p></div></div> <h3 id="features"><a href="#features" class="header-anchor">#</a> Features</h3> <ul><li>Axios-Like Methods</li> <li>Cancel Repeated Requests</li> <li>Retry</li> <li>Response Storage</li> <li>Broken Network Retransmission</li> <li>Handlers for Http-Status-Code Responses</li> <li>Cancel All Requests Matched By Filter</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>More informations about features in <a href="/guide/config">config</a></p></div></div> <div class="footer">
    MIT Licensed | Copyright © 2020 maoyonglong
  </div></main></div><div class="global-ui"></div></div>
    <script src="/axios-sugar-docs/assets/js/app.1f2d0d2f.js" defer></script><script src="/axios-sugar-docs/assets/js/2.909ae7c3.js" defer></script><script src="/axios-sugar-docs/assets/js/7.2d2cdb5b.js" defer></script>
  </body>
</html>
