<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Response storage | axios-sugar</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="A wrapper for axios.js">
    <link rel="preload" href="/axios-sugar-docs/assets/css/0.styles.be0819b1.css" as="style"><link rel="preload" href="/axios-sugar-docs/assets/js/app.b4694983.js" as="script"><link rel="preload" href="/axios-sugar-docs/assets/js/2.909ae7c3.js" as="script"><link rel="preload" href="/axios-sugar-docs/assets/js/14.a02d2eed.js" as="script"><link rel="prefetch" href="/axios-sugar-docs/assets/js/10.d14661dd.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/11.ad0524a4.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/12.7c52ccff.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/13.452f2e98.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/15.9f581080.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/16.d059a7a2.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/17.77e00e7a.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/18.76fbad82.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/19.a382808c.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/20.797e32fb.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/21.2ce3a232.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/22.5d326308.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/3.b53b0167.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/4.dbfeec83.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/5.52fbc68d.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/6.373dfa9f.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/7.2005af46.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/8.2aafafc3.js"><link rel="prefetch" href="/axios-sugar-docs/assets/js/9.6627e59e.js">
    <link rel="stylesheet" href="/axios-sugar-docs/assets/css/0.styles.be0819b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/axios-sugar-docs/" class="home-link router-link-active"><!----> <span class="site-name">axios-sugar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/axios-sugar-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/axios-sugar-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/guide/save.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/zh/guide/save.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/maoyonglong/axios-sugar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/axios-sugar-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/axios-sugar-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/guide/save.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/axios-sugar-docs/zh/guide/save.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/maoyonglong/axios-sugar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/axios-sugar-docs/guide/" aria-current="page" class="sidebar-link">beginning</a></li><li><a href="/axios-sugar-docs/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/axios-sugar-docs/guide/repeat.html" class="sidebar-link">repeated request</a></li><li><a href="/axios-sugar-docs/guide/retry.html" class="sidebar-link">Error retransmission</a></li><li><a href="/axios-sugar-docs/guide/network.html" class="sidebar-link">network status</a></li><li><a href="/axios-sugar-docs/guide/save.html" aria-current="page" class="active sidebar-link">response storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/axios-sugar-docs/guide/save.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/axios-sugar-docs/guide/save.html#callback" class="sidebar-link">Callback</a></li><li class="sidebar-sub-header"><a href="/axios-sugar-docs/guide/save.html#custom-storage" class="sidebar-link">Custom Storage</a></li></ul></li><li><a href="/axios-sugar-docs/guide/httpstatushandlers.html" class="sidebar-link">handlers for HTTP Response Status</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="response-storage"><a href="#response-storage" class="header-anchor">#</a> Response storage</h1> <p>axios-sugar provides two storage methods, one is memory storage (default), the other is local storage storage.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> AxiosSugar<span class="token punctuation">,</span> <span class="token punctuation">{</span> storage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'axios-sugar'</span><span class="token punctuation">;</span>

AxiosSugar<span class="token punctuation">.</span>defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
  save<span class="token operator">:</span> <span class="token punctuation">{</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    storage<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">storage<span class="token punctuation">.</span>inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// or</span>
    <span class="token comment">// storage: new storage.local()</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="callback"><a href="#callback" class="header-anchor">#</a> Callback</h2> <p>When storing, the memory will trigger the <code>stored</code> event.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> AxiosSugar <span class="token keyword">from</span> <span class="token string">'axios-sugar'</span><span class="token punctuation">;</span>

AxiosSugar<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'stored'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-storage"><a href="#custom-storage" class="header-anchor">#</a> Custom Storage</h2> <p>Memory is actually a javascript object that exposes the <code>set</code> and <code>get</code> methods.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">StorageData</span> <span class="token punctuation">{</span>
  response<span class="token operator">:</span> AxiosResponse<span class="token punctuation">;</span>
  time<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 存储时间 timestamp</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">AxiosSugarStorage</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token punctuation">(</span>tag<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">:</span> StorageData<span class="token punctuation">)</span><span class="token operator">:</span> Boolean<span class="token punctuation">;</span>
  <span class="token keyword">get</span> <span class="token punctuation">(</span>tag<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> StorageData <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Therefore, any object that implements the above interface can be used as memory, and it will be called when necessary.<br>
A simple example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> customStorage <span class="token operator">=</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// The tag here is the string identifier mentioned in the previous chapter repeat requests</span>
  <span class="token function">set</span> <span class="token punctuation">(</span>tag<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      response<span class="token operator">:</span> 
      time<span class="token operator">:</span> data<span class="token punctuation">.</span>time<span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'custom-storage'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">get</span> <span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token comment">// 'custom-storage'</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Even if the <code>storagedata</code> type contains a <code>time</code> field, only <code>response</code> is returned from the storage;
The <code>time</code> field is only used to record the time of data storage, which facilitates the implementation of some logic.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/axios-sugar-docs/guide/network.html" class="prev">
        network status
      </a></span> <span class="next"><a href="/axios-sugar-docs/guide/httpstatushandlers.html">
        handlers for HTTP Response Status
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/axios-sugar-docs/assets/js/app.b4694983.js" defer></script><script src="/axios-sugar-docs/assets/js/2.909ae7c3.js" defer></script><script src="/axios-sugar-docs/assets/js/14.a02d2eed.js" defer></script>
  </body>
</html>
